[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/EightBitDragon-anqx.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

func _ready():
"

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 2 )

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )

[node name="Keys" type="Label" parent="."]
margin_left = 4.0
margin_right = 80.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "Keys: "
valign = 1

[node name="Score" type="Label" parent="."]
margin_left = 4.0
margin_top = 16.0
margin_right = 88.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Score:"
valign = 1
